# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3306
DB_USER=hahi8768_taskmanager
DB_PASSWORD=C1163a32d1e*
DB_NAME=hahi8768_taskmanager

# Pour la production, créez un .env.production :
NODE_ENV=production
PORT=3000
CLIENT_URL=http://task-manager.vincentgarry.com

JWT_SECRET=634c13c00f77cf9c97bd8e3a313b036e216d86bed6ab8f3cef8389e947455d0041f762b3706adcdce5914c1a2d8f78d55163951c6635bd6a35596df84fc3f6f8